type: ItemTurret 
name: MBBR
description: Stands for "Muzzle Braked Burst Rifle." Has improved accuracy, range, and damage.
reload: 30
shoot: {
  shots: 4
  shotDelay: 3
}
shootCone: 1
rotateSpeed: 12
heatColor: ff7f31
size: 3
range: 176
health: 2320
inaccuracy: 3
shootSound: shootBig
outlineIcon: false
maxAmmo: 30
targetInterval: 1.2
recoil: 1
recoilTime: 15
shootX: -1
shootY: 14
consumeAmmoOnce: false
coolantMultiplier: 3.3333333
coolant: {
  type: ConsumeCoolant
  amount: 0.15
}
ammoTypes: {
  graphite: {
    type: BasicBulletType 
    damage: 26
    reloadMultiplier: 0.9
    shootEffect: shootSmall
    speed: 18
    lifetime: 9.77777777777777
    ammoUseEffect: casing1
    width: 4
    height: 9
  }
    scrap: {
      type: BasicBulletType
      damage: 35
      reloadMultiplier: 0.8
      shootEffect: shootSmall
      lifetime: 7.65217391304
      speed: 23
      pierceCap: 4
      pierceBuildings: true
      pierce: true
      width: 3
      ammoUseEffect: casing1
      height: 8
  }
  lead: {
    type: BasicBulletType
    damage: 18
    pierce: true 
    pierceCap: 2
    pierceBuildings: false
    shootEffect: shootSmall
    speed: 12
    lifetime: 14.6666666666
    width: 6
    ammoUseEffect: casing1
    height: 11
  }
}
requirements: [
  titanium/270
  thorium/100
  silicon/130
  plastanium/60
]
research: burst
category: turret