type: ItemTurret 
name: Burst Rifle
description: Fires rapidly in spaced intervals.
reload: 35
shoot: {
  shots: 6
  shotDelay: 3
}
shootCone: 1
rotateSpeed: 12
heatColor: ff7f31
size: 2
range: 136
health: 1880
inaccuracy: 5
shootSound: shootBig
outlineIcon: false
maxAmmo: 30
targetInterval: 1.2
recoil: 2
recoilTime: 15
shootX: 0
consumeAmmoOnce: false
coolantMultiplier: 3.3333333
coolant: {
  type: ConsumeCoolant
  amount: 0.15
}
ammoTypes: {
  graphite: {
    type: BasicBulletType 
    damage: 22
    reloadMultiplier: 0.9
    shootEffect: shootBig
    speed: 18
    lifetime: 7.666666666
    ammoUseEffect: casing1
    width: 4
    height: 9
  }
    scrap: {
      type: BasicBulletType
      damage: 30
      reloadMultiplier: 0.8
      shootEffect: shootBig
      lifetime: 6
      speed: 23
      pierceCap: 4
      pierceBuildings: true
      pierce: true
      width: 3
      ammoUseEffect: casing1
      height: 8
  }
  lead: {
    type: BasicBulletType
    damage: 15
    pierce: true 
    pierceCap: 2
    pierceBuildings: false
    shootEffect: shootBig
    speed: 12
    lifetime: 11.5
    width: 6
    ammoUseEffect: casing1
    height: 11
  }
}
requirements: [
  titanium/100
  silicon/60
  plastanium/30
]
research: salvo
category: turret