type: ItemTurret 
name: Minigun 
description: Moderate damage, very fast attack speed, slow turning speed, High range.
reload: 1
shootCone: 10
rotateSpeed: 2
heatColor: ff7f31
size: 2
range: 310
coolantMultiplier: 3
spread: 1
health: 300
inaccuracy: 0
shootSound: shootBig
outlineIcon: false
maxAmmo: 600
targetInterval: 1.2
ammoTypes: {
  graphite: {
    type: BasicBulletType 
    damage: 10
    ammoMultiplier: 200
    reloadMultiplier: 0.8
    shootEffect: shootSmall 
    speed: 17
    lifetime: 35
    pierce: false
    width: 2
    length: 7
  }
    scrap: {
      type: BasicBulletType
      damage: 12
      reloadMultiplier: 0.7
      ammoMultiplier: 150
      shootEffect: shootBig
      lifetime: 30
      speed: 25
      pierceCap: 4
      pierceBuildings: true
      pierce: true 
      armorPiercing: true
      width: 1
      length: 6
  }
  lead: {
    type: BasicBulletType
    damage: 47
    pierce: true 
    armorPiercing: false
    pierceCap: 4
    pierceBuildings: true
    reloadMultiplier: 0.9
    shootEffect: shootBig2 
    speed: 18
    lifetime: 27
    ammoMultiplier: 300
    width: 3
    length: 9
  }
}
requirements: [
  titanium/12
  silicon/31
  plastanium/4
]
research: spectre
category: turret
