type: ItemTurret 
name: 6-Barreled Minigun 
description: Improved Minigun. Fires faster and deals more damage.
reload: 1.5
shootCone: 10
rotateSpeed: 2
heatColor: ff7f31
size: 2
range: 340
health: 2870
inaccuracy: 0
shootSound: shootBig
outlineIcon: false
maxAmmo: 400
targetInterval: 1.2
shootX: -1
recoil: 2
recoilTime: 40
ammoTypes: {
  graphite: {
    type: BasicBulletType 
    damage: 35
    ammoMultiplier: 8
    reloadMultiplier: 0.85
    shootEffect: shootSmall 
    speed: 17
    lifetime: 20
    ammoUseEffect: casing1
    pierce: false
    width: 6
    height: 7
  }
  scrap: {
    type: BasicBulletType
    damage: 42
    reloadMultiplier: 0.75
    ammoMultiplier: 8
    shootEffect: shootSmall
    lifetime: 13.6
    speed: 25
    pierceCap: 4
    pierceBuildings: true
    pierce: true 
    width: 3
    ammoUseEffect: casing1
    height: 6
  }
  lead: {
    type: BasicBulletType
    damage: 20
    pierce: true 
    armorPiercing: false
    pierceCap: 2
    pierceBuildings: true
    shootEffect: shootSmall
    speed: 18
    lifetime: 18.8888888888
    ammoMultiplier: 8
    width: 5
    ammoUseEffect: casing1
    height: 9
  }
}
requirements: [
  titanium/700
  thorium/400
  silicon/300
  plastanium/250
]
research: minigun
category: turret
