type: ItemTurret 
name: Minigun 
description: Rapidly fires a barrage of small bullets at enemies.
reload: 2.4
shootCone: 10
rotateSpeed: 5
heatColor: ff7f31
size: 2
range: 280
health: 2130
inaccuracy: 0
shootSound: shootBig
outlineIcon: false
maxAmmo: 250
targetInterval: 1.2
shootX: -1
recoil: 2
recoilTime: 40
coolantMultiplier: 0.71428571429
coolant: {
  type: ConsumeCoolant
  amount: 0.35
}
ammoTypes: {
  graphite: {
    type: BasicBulletType 
    damage: 39
    ammoMultiplier: 5
    reloadMultiplier: 0.9
    shootEffect: shootSmall 
    speed: 17
    lifetime: 16.47058823529
    ammoUseEffect: casing1
    width: 6
    height: 7
    buildingDamageMultiplier: 0.1
  }
  scrap: {
    type: BasicBulletType
    damage: 48
    reloadMultiplier: 0.8
    ammoMultiplier: 5
    shootEffect: shootSmall
    lifetime: 11.2
    speed: 25
    pierceCap: 4
    pierceBuildings: true
    pierce: true 
    width: 3
    ammoUseEffect: casing1
    height: 6
    buildingDamageMultiplier: 0.1
  }
  lead: {
    type: BasicBulletType
    damage: 31
    pierce: true 
    armorPiercing: false
    pierceCap: 2
    pierceBuildings: true
    shootEffect: shootSmall
    speed: 18
    lifetime: 15.5555555555
    ammoMultiplier: 5
    width: 5
    ammoUseEffect: casing1
    height: 9
    buildingDamageMultiplier: 0.1
  }
}
requirements: [
  titanium/900
  thorium/450
  silicon/300
  plastanium/200
  phase-fabric/150
]
research: rifle
category: turret
