type: ItemTurret 
name: Minigun 
description: Moderate damage, very fast attack speed, slow turning speed, High range. Useless to fast enemies.
reload: 0.3
shootCone: 10
rotateSpeed: 2
heatColor: ff7f31
size: 2
range: 270
coolantMultiplier: 3
spread: 1
health: 300
inaccuracy: 0
shootSound: shootBig
outlineIcon: false
maxAmmo: 20
ammoTypes: {
  graphite: {
    type: BasicBulletType 
    damage: 10
    ammoMultiplier: 500
    reloadMultiplier: 0.8
    shootEffect: shootSmall 
    speed: 17
    lifetime: 35
    pierce: false
    width: 2
    length: 7
  }
    scrap: {
    damage: 12
    reloadMultiplier: 0.7
    ammoMultiplier: 400
    shootEffect: shootBig
    lifetime: 30
    speed: 25
    pierceCap: 4
    pierceBuildings: true
    pierce: true 
    armorPiercing: true
    width: 1
    length: 6
  }
  tungsten: {
    damage: 47
    pierce: true 
    armorPiercing: false
    pierceCap: 4
    pierceBuildings: true
    reloadMultiplier: 0.9
    shootEffect: shootBig2 
    speed: 18
    lifetime: 27
    ammoMultiplier: 700
    width: 3
    length: 9
  }
}
requirements: [
  titanium/12
  silicon/31
  plastanium/4
]
