type: ItemTurret 
name: Minigun 
description: Rapidly fires a barrage of small bullets at enemies.
reload: 2.4
shootCone: 10
rotateSpeed: 2
heatColor: ff7f31
size: 2
range: 310
health: 2130
inaccuracy: 0
shootSound: shootBig
outlineIcon: false
maxAmmo: 250
targetInterval: 1.2
shootX: -1
recoil: 2
recoilTime: 40
ammoTypes: {
  graphite: {
    type: BasicBulletType 
    damage: 17
    ammoMultiplier: 5
    reloadMultiplier: 0.85
    shootEffect: shootSmall 
    speed: 17
    lifetime: 35
    ammoUseEffect: casing1
    width: 6
    length: 7
  }
    scrap: {
      type: BasicBulletType
      damage: 32
      reloadMultiplier: 0.7
      ammoMultiplier: 5
      shootEffect: shootSmall
      lifetime: 30
      speed: 25
      pierceCap: 4
      pierceBuildings: true
      pierce: true 
      width: 3
      ammoUseEffect: casing1
      length: 6
  }
  lead: {
    type: BasicBulletType
    damage: 12
    pierce: true 
    armorPiercing: false
    pierceCap: 4
    pierceBuildings: true
    shootEffect: shootSmall
    speed: 18
    lifetime: 27
    ammoMultiplier: 5
    width: 5
    ammoUseEffect: casing1
    length: 9
  }
}
requirements: [
  titanium/500
  thorium/350
  silicon/250
  plastanium/200
]
research: rifle
category: turret
