type: ItemTurret 
name: 6-Barreled Minigun 
description: Improved Minigun. Fires faster and deals more damage.
reload: 1.5
shootCone: 10
rotateSpeed: 2
heatColor: ff7f31
size: 2
range: 310
health: 2870
inaccuracy: 0
shootSound: shootBig
outlineIcon: false
maxAmmo: 400
targetInterval: 1.2
shootX: -1
recoil: 2
recoilTime: 40
ammoTypes: {
  graphite: {
    type: BasicBulletType 
    damage: 26
    ammoMultiplier: 10
    reloadMultiplier: 0.85
    shootEffect: shootSmall 
    speed: 17
    lifetime: 35
    ammoUseEffect: casing1
    pierce: false
    width: 6
    length: 7
  }
    scrap: {
      type: BasicBulletType
      damage: 42
      reloadMultiplier: 0.7
      ammoMultiplier: 10
      shootEffect: shootSmall
      lifetime: 30
      speed: 25
      pierceCap: 4
      pierceBuildings: true
      pierce: true 
      width: 3
      ammoUseEffect: casing1
      length: 6
  }
  lead: {
    type: BasicBulletType
    damage: 20
    pierce: true 
    armorPiercing: false
    pierceCap: 4
    pierceBuildings: true
    shootEffect: shootSmall
    speed: 18
    lifetime: 27
    ammoMultiplier: 10
    width: 5
    ammoUseEffect: casing1
    length: 9
  }
}
requirements: [
  titanium/700
  thorium/400
  silicon/300
  plastanium/250
]
research: minigun
category: turret
