type: ItemTurret 
name: Missile
description: High damage, low attack speed, slow turning speed, Extremely high range.
reload: 140
shootCone: 0.1
rotateSpeed: 2
heatColor: ff7f31
size: 2
minRange: 105
range: 1030
coolantMultiplier: 2.5
health: 3170
inaccuracy: 0
shootSound: explosion
outlineIcon: false
maxAmmo: 5
targetInterval: 21.7
cooldownTime: 130
ammoTypes: {
  blast-compound: {
    type: BasicBulletType 
    damage: 230
    splashDamageRadius: 37
    splashDamage: 970
    ammoMultiplier: 1
    reloadMultiplier: 1.7
    shootEffect: shootSmall 
    speed: 30
    lifetime: 45
    pierce: false
    width: 4
    ammoUseEffect: none
    length: 17
    sprite: missile
    status: blasted
    statusDuration: 150
  }
    silicon: {
    type: BasicBulletType
    damage: 1620
    homingPower: 17
    homingRange: 70
    reloadMultiplier: 0.7
    ammoMultiplier: 1
    shootEffect: shootBig
    lifetime: 62
    speed: 17
    width: 4
    length: 21
    ammoUseEffect: casing2
    sprite: missile
  }
}
requirements: [
  titanium/40
  silicon/75
  plastanium/70
  phase-fabric/10
]
research: swarmer
category: turret 
