type: ItemTurret 
name: Missile
description: Fires missiles at high speeds.
reload: 140
shootCone: 0.1
rotateSpeed: 2
heatColor: ff7f31
size: 2
range: 760
health: 3170
inaccuracy: 0
shootSound: explosion
outlineIcon: false
maxAmmo: 5
targetInterval: 21.7
cooldownTime: 100
coolantMultiplier: 0.65
coolant: {
  type: ConsumeCoolant
  amount: 0.6
}
ammoTypes: {
  blast-compound: {
    type: BasicBulletType 
    damage: 0
    splashDamageRadius: 37
    splashDamage: 1200
    ammoMultiplier: 1
    reloadMultiplier: 1.05
    shootEffect: shootSmall 
    speed: 30
    lifetime: 25.33333333333
    pierce: false
    width: 4
    ammoUseEffect: none
    height: 17
    sprite: missile
    status: blasted
    statusDuration: 150
    buildingDamageMultiplier: 0.1
  }
    silicon: {
    type: BasicBulletType
    damage: 1570
    homingPower: 17
    homingRange: 70
    shootEffect: shootBig
    lifetime: 44.70588235294
    speed: 17
    width: 4
    height: 21
    ammoUseEffect: casing2
    sprite: missile
    buildingDamageMultiplier: 0.1
  }
}
requirements: [
  titanium/40
  silicon/75
  plastanium/70
  phase-fabric/10
]
research: swarmer
category: turret 
