type: ItemTurret 
name: Musket
description: Fires lead or silica balls at enemies.
reload: 65
shootCone: 1
rotateSpeed: 4
heatColor: ff7f31
size: 2
range: 100
coolantMultiplier: 1.4
health: 2130
inaccuracy: 0
shootSound: mediumCannon
outlineIcon: false
maxAmmo: 20
targetInterval: 12
cooldownTime: 60
shootX: -0.5
ammoTypes: {
  silicon: {
    type: BasicBulletType 
    damage: 870
    ammoMultiplier: 1
    reloadMultiplier: 1.2
    shootEffect: shootSmall
    speed: 12
    lifetime: 45
    pierce: false
    width: 4
    ammoUseEffect: casing2
    sprite: circle-bullet
    length: 4
  }
    lead: {
    type: BasicBulletType
    damage: 710
    reloadMultiplier: 1
    ammoMultiplier: 1
    shootEffect: shootSmall
    lifetime: 38
    speed: 18
    pierceCap: 1
    pierceBuildings: false
    pierce: true 
    armorPiercing: false
    width: 4
    length: 4
    sprite: circle-bullet
    ammoUseEffect: casing2
  }
}
requirements: [
  titanium/200
  silicon/400
  plastanium/100
  phase-fabric/150
]
research: sniper
category: turret 
