type: ItemTurret
name: Pistol
description: Fires small bullets at enemies.
reload: 15
rotateSpeed: 21
heatColor: ff7f31
size: 1
range: 124
health: 710
inaccuracy: 4
shootSound: shoot
shootCone: 9
outlineIcon: false
maxAmmo: 15
targetInterval: 0.7
recoil: 1
recoilTime: 5
shootX: 0
coolant: {
  type: ConsumeCoolant
  amount: 0.1
}
ammoTypes: {
  phase-fabric: {
    type: BasicBulletType 
    damage: 9
    ammoMultiplier: 1
    reloadMultiplier: 1.2
    shootEffect: shootSmallSmoke
    speed: 6
    lifetime: 20.66666666666
    ammoUseEffect: none
    pierce: false
    width: 4
    height: 7
    status: unmoving
    statusDuration: 45
  }
  graphite: {
    type: BasicBulletType
    damage: 27
    reloadMultiplier: 0.8
    ammoMultiplier: 2
    shootEffect: shootSmallSmoke
    lifetime: 9.53846153846
    speed: 13
    pierceCap: 3
    pierceBuildings: true
    pierce: true 
    width: 3
    ammoUseEffect: none
    height: 6
  }
  copper: {
    type: BasicBulletType
    damage: 17
    shootEffect: shootSmallSmoke
    speed: 9
    lifetime: 13.777777777777
    ammoMultiplier: 2
    width: 3
    ammoUseEffect: casing1
    height: 6
  }
}
requirements: [
  copper/120
  lead/45
  graphite/30
]
research: duo
category: turret
