type: ItemTurret
name: Pistol
description: Fires small bullets at enemies.
reload: 13
rotateSpeed: 21
heatColor: ff7f31
size: 1
range: 124
health: 710
inaccuracy: 4
shootSound: shoot
shootCone: 9
outlineIcon: false
maxAmmo: 15
targetInterval: 0.7
recoil: 1
recoilTime: 5
shootX: 0
ammoTypes: {
  phase-fabric: {
    type: BasicBulletType 
    damage: 9
    ammoMultiplier: 1
    reloadMultiplier: 1.55
    shootEffect: shootSmallSmoke
    speed: 6
    lifetime: 20.66666666666
    ammoUseEffect: none
    pierce: false
    width: 4
    length: 7
    status: unmoving
    statusDuration: 60
  }
    scrap: {
      type: BasicBulletType
      damage: 23
      reloadMultiplier: 0.75
      ammoMultiplier: 2
      shootEffect: shootSmall
      lifetime: 9.53846153846
      speed: 13
      pierceCap: 3
      pierceBuildings: true
      pierce: true 
      width: 3
      ammoUseEffect: none
      length: 8
  }
  copper: {
    type: BasicBulletType
    damage: 16
    shootEffect: shootSmall
    speed: 9
    lifetime: 13.777777777777
    ammoMultiplier: 2
    width: 6
    ammoUseEffect: casing1
    length: 10
  }
}
requirements: [
  copper/120
  lead/45
  graphite/30
]
research: duo
category: turret
