type: ItemTurret
name: Pistol
description: Fires small bullets at enemies.
reload: 13
rotateSpeed: 21
heatColor: ff7f31
size: 1
range: 125
health: 780
inaccuracy: 4
shootSound: shoot
shootCone: 10
outlineIcon: false
maxAmmo: 15
targetInterval: 0.7
recoil: 1
recoilTime: 5
shootX: 0
ammoTypes: {
  phase-fabric: {
    type: BasicBulletType 
    damage: 11
    ammoMultiplier: 1
    reloadMultiplier: 1.5
    shootEffect: shootSmallSmoke
    speed: 5
    lifetime: 24
    ammoUseEffect: none
    pierce: false
    width: 4
    length: 7
    status: unmoving
    statusDuration: 45
  }
    scrap: {
      type: BasicBulletType
      damage: 23
      reloadMultiplier: 0.7
      ammoMultiplier: 2
      shootEffect: shootSmall
      lifetime: 11
      speed: 13
      pierceCap: 4
      pierceBuildings: true
      pierce: true 
      width: 3
      ammoUseEffect: none
      length: 8
  }
  copper: {
    type: BasicBulletType
    damage: 16
    shootEffect: shootSmall
    speed: 7
    lifetime: 20
    ammoMultiplier: 2
    width: 6
    ammoUseEffect: casing1
    length: 10
  }
}
requirements: [
  copper/120
  lead/45
  graphite/30
]
research: duo
category: turret
