type: ItemTurret 
name: Electronic Cannon
description: Fires large spheres at extremely high speeds.
reload: 300
shootCone: 2
rotateSpeed: 2
heatColor: ff7f31
size: 2
range: 720
health: 3720
inaccuracy: 0
shootSound: shootSmite
outlineIcon: false
maxAmmo: 15
targetInterval: 27
cooldownTime: 270
ammoPerShot: 3
targetAir: false
coolantMultiplier: 0.416666666
coolant: {
  type: ConsumeCoolant
  amount: 0.9
}
ammoTypes: {
  blast-compound: {
    type: BasicBulletType 
    damage: 0
    splashDamageRadius: 56
    splashDamage: 4000
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke2
    speed: 85
    lifetime: 8.47058823529
    sprite: circle-bullet
    status: blasted
    statusDuration: 300
    ammoMultiplier: 1
    buildingDamageMultiplier: 0.1
  }
    pyratite: {
    type: BasicBulletType
    damage: 0
    splashDamageRadius: 32
    splashDamage: 2700
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke2
    lifetime: 8.47058823529
    speed: 85
    sprite: circle-bullet
    status: burning
    statusDuration: 750
    incendChance: 1
    incendSpread: 14
    incendAmount: 2.7
    ammoMultiplier: 1
    buildingDamageMultiplier: 0.1
  }
}
consumes: {
  power: 16
}
requirements: [
  titanium/650
  thorium/200
  silicon/750
  plastanium/350
  phase-fabric/500
]
research: railgun
category: turret