type: ItemTurret 
name: Railgun
description: Fires non-homing missiles at very high speeds.
reload: 250
shootCone: 0.3
rotateSpeed: 5
heatColor: ff7f31
size: 2
range: 640
health: 3560
inaccuracy: 0
shootSound: shootSmite
outlineIcon: false
maxAmmo: 5
targetInterval: 27
cooldownTime: 165
ammoTypes: {
  blast-compound: {
    type: BasicBulletType 
    damage: 675
    splashDamageRadius: 45
    splashDamage: 1195
    reloadMultiplier: 1.1
    shootEffect: shootSmall 
    speed: 55
    lifetime: 11.63636363636
    pierce: false
    width: 6
    ammoUseEffect: none
    height: 14
    sprite: missile
    status: blasted
    statusDuration: 200
  }
    scrap: {
    type: BasicBulletType
    damage: 2110
    shootEffect: shootSmall
    lifetime: 20
    speed: 9.14285714286
    width: 3
    height: 21
    pierce: true
    pierceBuildings: true
    pierceCap: 7
    ammoUseEffect: none
    sprite: missile
  }
}
consumes: {
  power: 12
}
requirements: [
  titanium/550
  silicon/700
  plastanium/250
  phase-fabric/450
]
research: foreshadow
category: turret