type: ItemTurret 
name: Electronic Cannon
description: Fires large spheres at extremely high speeds.
reload: 375
shootCone: 2
rotateSpeed: 2
heatColor: ff7f31
size: 2
range: 720
health: 3720
inaccuracy: 0
shootSound: shootSmite
outlineIcon: false
maxAmmo: 3
targetInterval: 27
cooldownTime: 325
ammoTypes: {
  blast-compound: {
    type: BasicBulletType 
    damage: 2180
    splashDamageRadius: 37
    splashDamage: 1400
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke2
    speed: 85
    lifetime: 8.47058823529
    sprite: circle-bullet
    status: blasted
    statusDuration: 300
  }
    pyratite: {
    type: BasicBulletType
    damage: 1950
    splashDamageRadius: 19
    splashDamage: 1100
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke2
    lifetime: 8.47058823529
    speed: 85
    sprite: circle-bullet
    status: burning
    statusDuration: 750
    incendChance: 1
    incendSpread: 14
    incendAmount: 2.7
  }
}
consumes: {
  power: 16
}
requirements: [
  titanium/650
  thorium/200
  silicon/750
  plastanium/350
  phase-fabric/500
]
research: railgun
category: turret