type: ItemTurret 
name: SARLS
description: Stands for "Silenced Assault Rifle w/ Laser Sight." Has improved accuracy, range and damage.
reload: 3.5
shootCone: 7
rotateSpeed: 14
heatColor: ff7f31
size: 3
range: 216
health: 2400
inaccuracy: 1
shootSound: shoot
outlineIcon: false
maxAmmo: 30
targetInterval: 1.2
recoil: 1
recoilTime: 15
shootY: 15
ammoTypes: {
  graphite: {
    type: BasicBulletType 
    damage: 29
    reloadMultiplier: 0.85
    shootEffect: shootSmall 
    speed: 18
    lifetime: 12
    ammoUseEffect: casing1
    pierce: false
    width: 4
    length: 9
  }
    scrap: {
      type: BasicBulletType
      damage: 43
      reloadMultiplier: 0.75
      shootEffect: shootSmall
      lifetime: 9.39130434783
      speed: 23
      pierceCap: 4
      pierceBuildings: true
      pierce: true 
      width: 3
      ammoUseEffect: casing1
      length: 8
  }
  lead: {
    type: BasicBulletType
    damage: 24
    pierce: true 
    pierceCap: 2
    pierceBuildings: false
    shootEffect: shootSmall
    speed: 12
    lifetime: 18
    width: 6
    ammoUseEffect: casing1
    length: 11
  }
}
requirements: [
  titanium/600
  thorium/250
  silicon/300
  plastanium/300
  phase-fabric/150
]
research: rifle
category: turret
