type: ItemTurret 
name: Assault Rifle
description: Moderate damage, normal attack speed, normal turning speed, medium range.
reload: 5
shootCone: 7
rotateSpeed: 14
heatColor: ff7f31
size: 2
range: 140
coolantMultiplier: 2.5
health: 1780
inaccuracy: 3
shootSound: shootBig
outlineIcon: false
maxAmmo: 30
targetInterval: 1.2
recoil: 4
recoilTime: 40
shootX: 0
ammoTypes: {
  graphite: {
    type: BasicBulletType 
    damage: 10
    ammoMultiplier: 4
    reloadMultiplier: 0.8
    shootEffect: shootSmall 
    speed: 18
    lifetime: 35
    ammoUseEffect: casing1
    pierce: false
    width: 4
    length: 9
  }
    scrap: {
      type: BasicBulletType
      damage: 24
      reloadMultiplier: 0.7
      ammoMultiplier: 7
      shootEffect: shootBig
      lifetime: 30
      speed: 23
      pierceCap: 4
      pierceBuildings: true
      pierce: true 
      armorPiercing: true
      width: 3
      ammoUseEffect: casing1
      length: 8
  }
  lead: {
    type: BasicBulletType
    damage: 8
    pierce: true 
    armorPiercing: false
    pierceCap: 4
    pierceBuildings: false
    reloadMultiplier: 1.1
    shootEffect: shootBig2 
    speed: 12
    lifetime: 27
    ammoMultiplier: 3
    width: 6
    ammoUseEffect: casing1
    length: 11
  }
}
requirements: [
  titanium/4
  silicon/27
  plastanium/6
]
research: duo
category: turret
