type: ItemTurret 
name: Assault Rifle
description: Fires at enemies.
reload: 3.75
shootCone: 7
rotateSpeed: 14
heatColor: ff7f31
size: 2
range: 140
health: 1780
inaccuracy: 3
shootSound: shootBig
outlineIcon: false
maxAmmo: 30
targetInterval: 1.2
recoil: 2
recoilTime: 15
shootX: 0
ammoTypes: {
  graphite: {
    type: BasicBulletType 
    damage: 21
    reloadMultiplier: 0.8
    shootEffect: shootSmall 
    speed: 18
    lifetime: 35
    ammoUseEffect: casing1
    pierce: false
    width: 4
    length: 9
  }
    scrap: {
      type: BasicBulletType
      damage: 37
      reloadMultiplier: 0.7
      shootEffect: shootBig
      lifetime: 30
      speed: 23
      pierceCap: 4
      pierceBuildings: true
      pierce: true 
      armorPiercing: true
      width: 3
      ammoUseEffect: casing1
      length: 8
  }
  lead: {
    type: BasicBulletType
    damage: 18
    pierce: true 
    armorPiercing: false
    pierceCap: 4
    pierceBuildings: false
    shootEffect: shootBig2 
    speed: 12
    lifetime: 27
    width: 6
    ammoUseEffect: casing1
    length: 11
  }
}
requirements: [
  titanium/200
  silicon/100
  plastanium/100
]
research: spectre
category: turret
