type: ItemTurret 
name: Assault Rifle
description: Fires at enemies.
reload: 5
shootCone: 7
rotateSpeed: 14
heatColor: ff7f31
size: 2
range: 172
health: 1940
inaccuracy: 3
shootSound: shootBig
outlineIcon: false
maxAmmo: 30
targetInterval: 1.2
recoil: 2
recoilTime: 15
shootX: 0
coolantMultiplier: 2.5
coolant: {
  type: ConsumeCoolant
  amount: 0.2
}
ammoTypes: {
  graphite: {
    type: BasicBulletType 
    damage: 72
    reloadMultiplier: 0.9
    shootEffect: shootBig
    speed: 26
    lifetime: 9.55555555555
    ammoUseEffect: casing1
    pierce: false
    width: 4
    height: 9
  }
    scrap: {
      type: BasicBulletType
      damage: 93
      reloadMultiplier: 0.8
      shootEffect: shootBig
      lifetime: 7.478260869
      speed: 23
      pierceCap: 4
      pierceBuildings: true
      pierce: true 
      width: 3
      ammoUseEffect: casing1
      height: 8
  }
  lead: {
    type: BasicBulletType
    damage: 54
    pierce: true 
    armorPiercing: false
    pierceCap: 2
    pierceBuildings: false
    shootEffect: shootBig
    speed: 12
    lifetime: 14.3333333333
    width: 5
    ammoUseEffect: casing1
    height: 11
  }
}
requirements: [
  titanium/700
  thorium/200
  silicon/200
  plastanium/100
  phase-fabric/100
]
research: spectre
category: turret
