type: ItemTurret 
name: Shotgun 
description: Fires a cone of bullets.
reload: 50
shootCone: 17
rotateSpeed: 4
heatColor: ff7f31
size: 2
range: 125
health: 2340
cooldownTime: 50
shoot: {
  type: ShootSpread
  spread: 2.5
  shots: 20
}
inaccuracy: 2.5
shootSound: shootBig
outlineIcon: false
maxAmmo: 30
targetInterval: 0.7
ammoTypes: {
  copper: {
    type: BasicBulletType 
    damage: 29
    shootEffect: shootSmall 
    speed: 12
    lifetime: 30
    pierce: false
    width: 1
    length: 5
  }
    thorium: {
      type: BasicBulletType
      damage: 44
      reloadMultiplier: 0.85
      shootEffect: shootBig2
      lifetime: 27
      speed: 19
      pierceCap: 3
      pierceBuildings: true
      pierce: true 
      armorPiercing: true
      width: 2
      length: 6
  }
  plastanium: {
    type: BasicBulletType
    damage: 36
    pierce: true 
    armorPiercing: false
    pierceCap: 1
    pierceBuildings: true
    reloadMultiplier: 1.2
    shootEffect: shootSmall
    speed: 13
    lifetime: 28
    width: 2
    length: 9
  }
}
requirements: [
  titanium/100
  copper/300
  silicon/100
  plastanium/50
]
research: fuse
category: turret
