type: ItemTurret 
name: Shotgun 
description: Fires a cone of bullets.
reload: 50
shootCone: 17
rotateSpeed: 4
heatColor: ff7f31
size: 2
range: 104
health: 2340
cooldownTime: 50
shoot: {
  type: ShootSpread
  spread: 2
  shots: 20
}
inaccuracy: 2.5
shootSound: shootBig
outlineIcon: false
maxAmmo: 30
targetInterval: 0.7
targetAir: false
coolantMultiplier: 1.66666666666
coolant: {
  type: ConsumeCoolant
  amount: 0.3
}
ammoTypes: {
  copper: {
    type: BasicBulletType 
    damage: 38
    shootEffect: shootSmall 
    speed: 12
    lifetime: 8.66666666667
    pierce: false
    width: 1
    height: 5
    ammoMultiplier: 1
  }
  thorium: {
    type: BasicBulletType
    damage: 59
    reloadMultiplier: 0.85
    shootEffect: shootBig2
    lifetime: 5.47368421053
    speed: 19
    pierceCap: 3
    pierceBuildings: true
    pierce: true 
    armorPiercing: true
    width: 2
    height: 6
    ammoMultiplier: 1
  }
  plastanium: {
    type: BasicBulletType
    damage: 47
    pierce: true 
    armorPiercing: false
    pierceCap: 1
    pierceBuildings: true
    reloadMultiplier: 1.1
    shootEffect: shootSmall
    speed: 13
    lifetime: 8
    width: 2
    height: 9
    ammoMultiplier: 1
  }
}
requirements: [
  titanium/350
  copper/500
  silicon/250
  plastanium/100
]
research: fuse
category: turret
