type: ItemTurret 
name: Pump Action Shotgun 
description: Improved Shotgun. Fires slower but deals more damage and fires more bullets at a larger cone.
reload: 75
shootCone: 17
rotateSpeed: 4
heatColor: ff7f31
size: 2
range: 84
health: 2340
cooldownTime: 50
shootX: -1
shoot: {
  type: ShootSpread
  spread: 1.75
  shots: 50
}
inaccuracy: 3.5
shootSound: shotgun
outlineIcon: false
maxAmmo: 30
targetInterval: 0.7
targetAir: false
coolantMultiplier: 1.25
coolant: {
  type: ConsumeCoolant
  amount: 0.3
}
ammoTypes: {
  copper: {
    type: BasicBulletType 
    damage: 39
    shootEffect: shootSmall 
    speed: 12
    lifetime: 7
    width: 1
    height: 2
    ammoMultiplier: 1
    pierce: true
    pierceBuildings: true
    pierceCap: 1
  }
  thorium: {
    type: BasicBulletType
    damage: 63
    reloadMultiplier: 0.85
    shootEffect: shootBig2
    lifetime: 4.42105263158
    speed: 19
    pierceCap: 4
    pierceBuildings: true
    pierce: true 
    width: 2
    height: 2
    ammoMultiplier: 1
  }
  plastanium: {
    type: BasicBulletType
    damage: 50
    pierce: true 
    pierceCap: 2
    pierceBuildings: true
    reloadMultiplier: 1.1
    shootEffect: shootSmall
    speed: 13
    lifetime: 6.46153846154
    width: 2
    height: 2
    ammoMultiplier: 1
  }
}
requirements: [
  titanium/500
  copper/650
  silicon/400
  plastanium/300
]
research: shotgun
category: turret
