type: ItemTurret 
name: Pump Action Shotgun 
description: Improved Shotgun. Fires slower but deals more damage and fires more bullets at a larger cone.
reload: 75
shootCone: 17
rotateSpeed: 4
heatColor: ff7f31
size: 2
range: 100
health: 2340
cooldownTime: 50
shootX: -1
shoot: {
  type: ShootSpread
  spread: 1.75
  shots: 50
}
inaccuracy: 3.5
shootSound: shotgun
outlineIcon: false
maxAmmo: 30
targetInterval: 0.7
targetAir: false
ammoTypes: {
  copper: {
    type: BasicBulletType 
    damage: 36
    shootEffect: shootSmall 
    speed: 12
    lifetime: 8.3333333333
    width: 1
    height: 2
    ammoMultiplier: 1
  }
  thorium: {
    type: BasicBulletType
    damage: 60
    reloadMultiplier: 0.85
    shootEffect: shootBig2
    lifetime: 5.26315789474
    speed: 19
    pierceCap: 3
    pierceBuildings: true
    pierce: true 
    width: 2
    height: 2
    ammoMultiplier: 1
  }
  plastanium: {
    type: BasicBulletType
    damage: 46
    pierce: true 
    pierceCap: 1
    pierceBuildings: true
    reloadMultiplier: 1.1
    shootEffect: shootSmall
    speed: 13
    lifetime: 7.69230769231
    width: 2
    height: 2
    ammoMultiplier: 1
  }
}
requirements: [
  titanium/120
  copper/370
  silicon/130
  plastanium/65
]
research: shotgun
category: turret
