type: ItemTurret 
name: Pump Action Shotgun 
description: Improved Shotgun. Fires slower but deals more damage and fires more bullets at a larger cone.
reload: 60
shootCone: 17
rotateSpeed: 4
heatColor: ff7f31
size: 2
range: 100
coolantMultiplier: 5
health: 2340
cooldownTime: 50
shootX: -1
shoot: {
  type: ShootSpread
  spread: 1.5
  shots: 42
}
inaccuracy: 3
shootSound: shootBig
outlineIcon: false
maxAmmo: 30
targetInterval: 0.7
ammoTypes: {
  copper: {
    type: BasicBulletType 
    damage: 33
    shootEffect: shootSmall 
    speed: 12
    lifetime: 15
    width: 1
    length: 2
  }
    thorium: {
      type: BasicBulletType
      damage: 57
      reloadMultiplier: 0.85
      shootEffect: shootBig2
      lifetime: 15
      speed: 19
      pierceCap: 3
      pierceBuildings: true
      pierce: true 
      width: 2
      length: 2
  }
  plastanium: {
    type: BasicBulletType
    damage: 41
    pierce: true 
    pierceCap: 1
    pierceBuildings: true
    reloadMultiplier: 1.2
    shootEffect: shootSmall
    speed: 13
    lifetime: 15
    width: 2
    length: 2
  }
}
requirements: [
  titanium/120
  copper/370
  silicon/130
  plastanium/65
]
research: shotgun
category: turret
