type: ItemTurret 
name: Shotgun 
description: Fires a cone of bullets.
reload: 50
shootCone: 17
rotateSpeed: 4
heatColor: ff7f31
size: 2
range: 112
health: 2340
cooldownTime: 50
shoot: {
  type: ShootSpread
  spread: 2
  shots: 20
}
inaccuracy: 2.5
shootSound: shootBig
outlineIcon: false
maxAmmo: 30
targetInterval: 0.7
targetAir: false
ammoTypes: {
  copper: {
    type: BasicBulletType 
    damage: 29
    shootEffect: shootSmall 
    speed: 12
    lifetime: 9.3333333333
    pierce: false
    width: 1
    height: 5
    ammoMultiplier: 1
  }
  thorium: {
    type: BasicBulletType
    damage: 44
    reloadMultiplier: 0.85
    shootEffect: shootBig2
    lifetime: 5.89473684211
    speed: 19
    pierceCap: 3
    pierceBuildings: true
    pierce: true 
    armorPiercing: true
    width: 2
    height: 6
    ammoMultiplier: 1
  }
  plastanium: {
    type: BasicBulletType
    damage: 36
    pierce: true 
    armorPiercing: false
    pierceCap: 1
    pierceBuildings: true
    reloadMultiplier: 1.1
    shootEffect: shootSmall
    speed: 13
    lifetime: 28
    width: 2
    height: 9
    ammoMultiplier: 1
  }
}
requirements: [
  titanium/100
  copper/300
  silicon/100
  plastanium/50
]
research: fuse
category: turret
