type: ItemTurret 
name: Sniper
description: Snipes enemies from very far distances.
reload: 150
shootCone: 0.1
rotateSpeed: 2
heatColor: ff7f31
size: 2
range: 560
health: 2730
inaccuracy: 0
shootSound: bang
outlineIcon: false
maxAmmo: 20
targetInterval: 21.7
cooldownTime: 130
ammoTypes: {
  silicon: {
    type: BasicBulletType 
    damage: 970
    shootEffect: shootSmall 
    speed: 30
    lifetime: 18.6666666666
    width: 3
    ammoUseEffect: casing2
    height: 7
    ammoMultiplier: 1
  }
    metaglass: {
    type: BasicBulletType
    damage: 1200
    reloadMultiplier: 0.75
    ammoMultiplier: 1
    shootEffect: shootBig
    lifetime: 21.53846153846
    speed: 26
    pierceCap: 3
    pierceBuildings: true
    pierce: true
    width: 3
    height: 8
    ammoUseEffect: casing2
    fragVelocityMin: 0.2
    fragVelocityMax: 3
    fragBullets: 15
    fragBullet: {
      type: BasicBulletType
      damage: 190
      speed: 7
      lifetime: 7.1111111111
      width: 1
      height: 4
     }
  }
  titanium: {
    type: BasicBulletType 
    damage: 1650
    pierce: true 
    pierceCap: 2
    pierceBuildings: true
    reloadMultiplier: 0.9
    shootEffect: shootBig2 
    speed: 23
    ammoUseEffect: casing2
    lifetime: 24.34782608696
    ammoMultiplier: 1
    width: 3
    height: 11
  }
}
requirements: [
  titanium/300
  silicon/550
  plastanium/150
  phase-fabric/200
]
research: foreshadow
category: turret 
