type: ItemTurret 
name: Sniper
description: Snipes enemies from very far distances.
reload: 120
shootCone: 0.1
rotateSpeed: 2
heatColor: ff7f31
size: 2
range: 810
coolantMultiplier: 2.5
health: 2730
inaccuracy: 0
shootSound: bang
outlineIcon: false
maxAmmo: 20
targetInterval: 21.7
cooldownTime: 130
ammoTypes: {
  silicon: {
    type: BasicBulletType 
    damage: 970
    ammoMultiplier: 1
    reloadMultiplier: 1.2
    shootEffect: shootSmall 
    speed: 30
    lifetime: 45
    pierce: false
    width: 3
    ammoUseEffect: casing2
    length: 7
  }
    metaglass: {
    type: BasicBulletType
    damage: 1020
    reloadMultiplier: 0.6
    ammoMultiplier: 1
    shootEffect: shootBig
    lifetime: 38
    speed: 28
    pierceCap: 2
    pierceBuildings: true
    pierce: true 
    armorPiercing: false
    width: 3
    length: 8
    ammoUseEffect: casing2
    fragVelocityMin: 0.2
    fragVelocityMax: 3
    fragBullets: 15
    fragBullet: {
      type: BasicBulletType
      damage: 140
      speed: 7
      lifetime: 17
      armorPiercing: true
      width: 1
      length: 4
     }
  }
  titanium: {
    type: BasicBulletType 
    damage: 1500
    pierce: true 
    armorPiercing: true
    pierceCap: 1
    pierceBuildings: true
    reloadMultiplier: 0.8
    shootEffect: shootBig2 
    speed: 23
    ammoUseEffect: casing2
    lifetime: 40
    ammoMultiplier: 2
    width: 3
    length: 11
  }
}
requirements: [
  titanium/300
  silicon/550
  plastanium/150
  phase-fabric/200
]
research: foreshadow
category: turret 
