type: ItemTurret 
name: Sniper w/ Scope
description: Improved Sniper. Snipes enemies from farther distances and has more damage.
reload: 180
shootCone: 0.1
rotateSpeed: 4
heatColor: ff7f31
size: 2
range: 680
health: 3170
inaccuracy: 0
shootSound: bolt
outlineIcon: false
maxAmmo: 20
targetInterval: 21.7
cooldownTime: 130
shootX: -1
coolantMultiplier: 0.75
coolant: {
  type: ConsumeCoolant
  amount: 0.5
}
ammoTypes: {
  scrap: {
    type: BasicBulletType 
    damage: 1920
    shootEffect: shootSmall 
    speed: 55
    lifetime: 12.36363636364
    pierceCap: 6
    pierceBuildings: true
    pierce: true
    width: 3
    ammoUseEffect: casing2
    height: 7
    reloadMultiplier: 0.9
    ammoMultiplier: 1
    buildingDamageMultiplier: 0.1
  }
    blast-compound: {
    type: BasicBulletType
    damage: 0
    splashDamageRadius: 32
    splashDamage: 1570
    ammoMultiplier: 1
    shootEffect: shootSmall
    lifetime: 17
    speed: 40
    width: 3
    height: 8
    ammoUseEffect: casing2
    status: blasted
    statusDuration: 30
    buildingDamageMultiplier: 0.1
  }
}
requirements: [
  titanium/350
  silicon/700
  plastanium/200
  phase-fabric/250
]
research: sniper
category: turret
