type: ItemTurret 
name: Suppressor
description: Moderate damage, medium attack speed, medium range.
reload: 85
shootCone: 360
rotateSpeed: 4
heatColor: ff7f31
size: 2
range: 115
coolantMultiplier: 2
health: 1360
cooldownTime: 70
inaccuracy: 2
shootSound: boom
outlineIcon: false
maxAmmo: 30
targetInterval: 0.7
shootX: 0
shootY: 0
recoil: 0
ammoTypes: {
  blast-compound: {
    type: BasicBulletType 
    damage: 5
    splashDamage: 400
    splashDamageRadius: 10
    ammoMultiplier: 1
    reloadMultiplier: 2.3
    shootEffect: blastExplosion
    speed: 0
    lifetime: 1
    pierce: false
    width: 0
    length: 0
    fragVelocityMax: 1
    fragVelocityMin: 1
    fragBullets: 100
    fragBullet: {
      speed: 20
      lifetime: 10
      damage: 70
      width: 2
      length: 7
    }
  }
  surge-alloy: {
    type: BasicBulletType
    damage: 7
    splashDamage: 630
    splashDamageRadius: 12
    reloadMultiplier: 1.3
    ammoMultiplier: 1
    shootEffect: blastExplosion 
    lifetime: 1
    speed: 1
    pierceCap: 3
    pierceBuildings: true
    pierce: true 
    armorPiercing: true
    width: 2
    length: 6
    fragVelocityMax: 1
    fragVelocityMin: 1
    fragBullets: 100
    fragBullet: {
      speed: 20
      lifetime: 10
      damage: 120
      width: 2
      length: 7
      pierce: true
      pierceCap: 2
      pierceBuildings: true 
    }
  }
}
requirements: [
  titanium/43
  copper/120
  silicon/73
  plastanium/31
  thorium/27
]
research: meltdown
category: turret