type: ItemTurret 
name: Suppressor
description: Fires lots of bullets all around it.
reload: 85
shootCone: 360
rotateSpeed: 0
heatColor: ff7f31
size: 2
range: 115
coolantMultiplier: 2
health: 1360
cooldownTime: 70
inaccuracy: 2
shootSound: boom
outlineIcon: false
maxAmmo: 30
targetInterval: 0.7
shootX: 0
shootY: 0
recoil: 0
ammoTypes: {
  blast-compound: {
    type: BasicBulletType 
    damage: 370
    splashDamage: 400
    splashDamageRadius: 20
    ammoMultiplier: 1
    reloadMultiplier: 1.4
    shootEffect: blastExplosion
    speed: 0
    lifetime: 1
    pierce: false
    width: 0
    length: 0
    status: melting
    statusDuration: 180
    fragVelocityMax: 1
    fragVelocityMin: 1
    fragBullets: 100
    fragBullet: {
      speed: 20
      lifetime: 10
      damage: 210
      width: 2
      length: 7
      status: blasted
      statusDuration: 60
    }
  }
  surge-alloy: {
    type: BasicBulletType
    damage: 580
    splashDamage: 630
    splashDamageRadius: 28
    reloadMultiplier: 0.9
    ammoMultiplier: 1
    shootEffect: blastExplosion 
    lifetime: 1
    speed: 1
    pierceCap: 3
    pierceBuildings: true
    pierce: true 
    armorPiercing: true
    width: 0
    length: 0
    status: shocked
    statusDuration: 300
    fragVelocityMax: 1
    fragVelocityMin: 1
    fragBullets: 100
    fragBullet: {
      speed: 20
      lifetime: 10
      damage: 470
      width: 2
      length: 7
      pierce: true
      pierceCap: 2
      pierceBuildings: true
      status: electrified
      statusDuration: 60
    }
  }
}
requirements: [
  titanium/150
  copper/400
  silicon/150
  plastanium/50
  thorium/100
]
research: shotgun
category: turret