type: ItemTurret 
name: Suppressor
description: Fires lots of bullets all around it.
reload: 85
shootCone: 360
rotateSpeed: 0
heatColor: ff7f31
size: 2
range: 115
health: 1360
cooldownTime: 70
inaccuracy: 2
shootSound: boom
outlineIcon: false
maxAmmo: 30
targetInterval: 0.7
shootX: 0
shootY: 0
recoil: 0
ammoTypes: {
  blast-compound: {
    type: BasicBulletType 
    damage: 1200
    splashDamage: 750
    splashDamageRadius: 35
    shootEffect: blastExplosion
    speed: 0
    lifetime: 1
    pierce: false
    width: 0
    length: 0
    status: melting
    statusDuration: 180
    fragVelocityMax: 1
    fragVelocityMin: 1
    fragBullets: 100
    fragBullet: {
      speed: 20
      lifetime: 10
      damage: 275
      width: 2
      length: 7
      status: blasted
      statusDuration: 60
    }
  }
  surge-alloy: {
    type: BasicBulletType
    damage: 1800
    splashDamage: 1100
    splashDamageRadius: 50
    reloadMultiplier: 0.85
    shootEffect: blastExplosion 
    lifetime: 1
    speed: 0
    width: 0
    length: 0
    status: shocked
    statusDuration: 180
    fragVelocityMax: 1
    fragVelocityMin: 1
    fragBullets: 100
    fragBullet: {
      speed: 20
      lifetime: 10
      damage: 550
      width: 2
      length: 7
      pierce: true
      pierceCap: 3
      pierceBuildings: true
      status: electrified
      statusDuration: 60
    }
  }
}
requirements: [
  titanium/150
  copper/400
  silicon/150
  plastanium/50
  thorium/100
]
research: shotgun
category: turret