type: ItemTurret 
name: Suppressor
description: Fires lots of bullets all around it.
reload: 85
shootCone: 360
rotateSpeed: 0
heatColor: ff7f31
size: 2
range: 128
health: 1760
cooldownTime: 70
inaccuracy: 2
shootSound: boom
outlineIcon: false
maxAmmo: 30
targetInterval: 0.7
shootX: 0
shootY: 0
recoil: 0
ammoTypes: {
  blast-compound: {
    type: BasicBulletType 
    damage: 0
    splashDamage: 1400
    splashDamageRadius: 36
    shootEffect: blastExplosion
    speed: 0
    lifetime: 1
    pierce: false
    width: 0
    length: 0
    status: melting
    statusDuration: 180
    fragVelocityMax: 1
    fragVelocityMin: 1
    fragBullets: 100
    fragBullet: {
      speed: 20
      lifetime: 6.4
      damage: 700
      width: 2
      length: 7
      status: blasted
      statusDuration: 60
    }
  }
  surge-alloy: {
    type: BasicBulletType
    damage: 0
    splashDamage: 2700
    splashDamageRadius: 56
    reloadMultiplier: 0.85
    shootEffect: blastExplosion 
    lifetime: 1
    speed: 0
    width: 0
    length: 0
    status: shocked
    statusDuration: 180
    fragVelocityMax: 1
    fragVelocityMin: 1
    fragBullets: 100
    fragBullet: {
      speed: 20
      lifetime: 6.4
      damage: 970
      width: 2
      length: 9
      pierce: true
      pierceCap: 3
      pierceBuildings: true
      status: electrified
      statusDuration: 60
    }
  }
}
requirements: [
  titanium/150
  copper/400
  silicon/150
  plastanium/50
  thorium/100
]
research: shotgun
category: turret